AnotherHairdo
C7/C7|C7/C7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|C7/A7|Dm/Dm|G7/G7|C7/C7|C7/G7
auPrivave
C7/C7|Dm/D7|C7/C7|Gm/C7|F7/F7|F7/F7|C7/C7|Em/A7|Dm/Dm|G7/G7|C7/A7|Dm/G7
BackHomeBlues
C7/C7|C7/C7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|Em/A7|Dm/Dm|G7/G7|C7/C7|Dm/G7
Barbados
C/C|Dm/G7|C7/C7|Gm/C7|F7/F7|F7/F7|Am/D7|Gm/Gm|C7/C7|F7/D7|G7/C7
BilliesBounce
C7/C7|F7/F7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|Em/A7|Dm/Dm|G7/G7|C7/A7|D7/G7
Bloomdido
C/C|C7/C7|C7/C7|C7/C7|F7/F7|Fm/Fm|C7/C7|Ebm/Ebm|Dm/Dm|G7/G7|C7/C7|Dm/G7 
BlueBird
C7/C7|C7/C7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|Em/A7|Dm/Dm|G7/G7|C7/C7|Dm/G7
Bluesfast
C7/C7|C7/C7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|C7/A7|Dm/Dm|G7/G7|C7/C7|Dm/G7 
bluesForAlice
C/C|BhalfDim/E7|Am/D7|Gm/C7|F7/F7|Fm/Bb7|Em/Em|Ebm/Ab7|Dm7/Dm7|G7/G7|C7/C7|Dm/G7
Buzzy
C7/C7|C7/C7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|A7/A7|Dm/Dm|G7/G7|C7/C7|Dm/G7
Cheryl
C7/C7|C7/C7|Gm/Gm|C7/C7|F7/F7|F7/F7|C7/C7|Em/A7|Dm/Dm|G7/G7|C7/C7|Dm/G7
ChiChi
C7/C7|Dm/G7|C7/C7|Gm/C7|F7/F7|Fm/Fm|Em/Em|Ebm/Ebm|Dm/Dm|G7/G7|Em/A7|Dm/G7
CosmicRays
C/C|F7/F7|C7/C7|Gm/C7|F/F|Fm/Fm|Em/Em|Em/A7|Dm/Dm|G7/G7|A/A|Dm/G7 
KCBlues
C7/C7|C7/C7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|C7/C7|Dm/Dm|G7/G7|C7/C7|G7/G7
LairdBird
C/C|BhalfDim/E7|Am/D7|Gm/C7|F7/F7|Fm/Fm|Em/Em|Ebm/Ebm|Dm/Dm|G7/G7|C/A7|Dm/G7
Mohawk
C7/C7|F7/F7|C/C|Gm/C7|F7/F7|F7/F7|C/C|A7/A7|Dm/Dm|G7/G7|C7/C7|C7/C7
Mohawk2
C7/C7|F7/F7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|A7/A7|Dm/Dm|G7/G7|C7/C7|Dm/G7
NowsTheTime
C7/C7|C7/C7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|A7/A7|Dm/Dm|G7/G7|C7/C7|G7/G7
ParkersMood
C7/C7|F7/F7|C7/C7|C7/C7|F7/F7|F7/F7|C/C|C7/Ab7|Dm/Dm|Dm/G7|C7/C7|Dm/G7
Perhaps
C7/C7|C7/C7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|Em/A7|Dm/Dm|G7/G7|C7/C7|Dm/G7
SiSi
C/C|B halfDim/E7|Am/D7|Gm/C7|F7/F7|F7/F7|C/C|Em/A7|Dm/Dm|G7/G7|C7/C7|Dm/G7
Visa
C7/C7|F7/F7|C7/C7|C7/C7|F7/F7|F7/F7|C7/C7|A7/A7|Dm/Dm|G7/G7|C7/C7|G7/G7